
    <!DOCTYPE html>
<html>
    <head>
        <title>Admission Form</title>
        <meta charset="utf-8">
        <style>
            tr {
                background-color: rgb(219, 214, 214);
                font-family: sans-serif;
                font-size: 12pt;
            }
            /* Add styles for image and form header */
            .header {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 10px;
            }
            .header img {
                margin-right: 30px;
            }

            /* Animation for h1 (Admission Form) */
            @keyframes fadeInMoveRight {
                0% {
                    opacity: 0;
                    transform: translateX(-50px); /* Start from 50px left */
                }
                100% {
                    opacity: 1;
                    transform: translateX(0); /* Move to original position */
                }
            }

            /* Animation for h2 (The Smart School) */
            @keyframes fadeInMoveUp {
                0% {
                    opacity: 0;
                    transform: translateY(30px); /* Start from 30px down */
                }
                100% {
                    opacity: 1;
                    transform: translateY(0); /* Move to original position */
                }
            }

            /* Apply animation to h1 */
            h1 {
                font-size: 25pt;
                font-family: 'Trebuchet MS', sans-serif;
                animation: fadeInMoveRight 3s ease-in-out; /* Animation applied */
                color: #ff0616;
            }

            /* Apply animation to h2 */
            h2 {
                font-family: Geneva, sans-serif;
                animation: fadeInMoveUp 1.5s ease-in-out; /* Slightly faster animation */
                color: #e50505;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <img src="img/Logo.png" width="200" height="100" alt="School Logo">
            <div>
                <h1 style="font-size: 25pt; font-family: 'Playfair Display';">Admission Form</h1>
                <h2 style="font-family: Geneva;" align ="center">The Smart School</h2>
            </div>
        </div>

        <center>
            <form>
                <table width="500" border="0" cellspacing="5" cellpadding="10">
                    <tr>
                        <th colspan="2" align="left" style="color: rgb(252, 251, 249);font-family:Verdana, Geneva, Tahoma, sans-serif; background-color: rgb(240, 17, 17);"><b>Personal Information</b></th>
                    </tr>
                    <tr>
                        <td width="250"><b>Student Full Name</b></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td width="250"><b>Father Name</b></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><b>Father Occupation</b></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><b>Date Of Birth</b></td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td><b>Gender</b></td>
                        <td>
                            <input type="radio" name="g">Female
                            <input type="radio" name="g">Male
                        </td>
                    </tr>
                    <tr>
                        <td><b>Age</b></td>
                        <td><input type="number" min="18" max="50"></td>
                    </tr>
                    <tr>
                        <td><b>Nationality</b></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><b>Religion</b></td>
                        <td>
                            <select>
                                <option>Select option</option>
                                <option>Islam</option>
                                <option>Christian</option>
                                <option>Hindu</option>
                                <option>Sikh</option>
                                <option>Buddhist</option>
                                <option>Jewish</option>
                                <option>No Religion</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Home Address</b></td>
                        <td><textarea rows="3"></textarea></td>
                    </tr>
                    <tr>
                        <td><b>Phone Number</b></td>
                        <td><input type="tel"></td>
                    </tr>
                    <tr>
                        <td><b>Email Address</b></td>
                        <td><input type="email"></td>
                    </tr>
                    <tr>
                        <td><b>Class You want to apply for</b></td>
                        <td>
                            <select>
                                <option>Select Class</option>
                                <option>Play Group</option>
                                <option>Nursery</option>
                                <option>Kinder Garten</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2" align="center" style="color: rgb(252, 251, 249);font-family:Verdana, Geneva, Tahoma, sans-serif; background-color: rgb(245, 4, 4);"><b>Last School Attended</b></th>
                    </tr>
                    <tr>
                        <td><b>School Name</b></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><b>Class</b></td>
                        <td>
                            <select>
                                <option>Select Class</option>
                                <option>Play Group</option>
                                <option>Nursery</option>
                                <option>Kinder Garten</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>New Admission</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Reason of leaving</b></td>
                        <td><textarea rows="3"></textarea></td>
                    </tr>
                    <tr>
                        <td><b>Last School Result</b></td>
                        <td>
                            <input type="radio" name="g">Pass
                            <input type="radio" name="g">Fail
                        </td>
                    </tr>
                    <tr>
                        <td><b>Leaving Certificate</b></td>
                        <td><input type="file"></td>
                    </tr>
                    <tr>
                        <th colspan="2" align="center" style="color: rgb(252, 251, 249);font-family:Verdana, Geneva, Tahoma, sans-serif; background-color: rgb(250, 5, 5);"><b>Declaration</b></th>
                    </tr>
                    <tr>
                        <th colspan="2" align="left">I agree that the above information is correct to the best of my knowledge</th>
                    </tr>
                    <tr>
                        <td><b>Parent Signature</b></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                     <td align="center" >  
                         <input type="reset" style="background-color: rgb(243, 239, 239); color: rgb(250, 4, 4); font-weight: bold; width: 150px;">
                     </td>
                     <td align="center">  
                         <input type="submit" style="background-color: rgb(252, 251, 251); color: rgb(252, 3, 3); font-weight: bold; width: 150px;"> 
                     </td>
                 </tr>
                 
                </table>
            </form>
        </center>
    </body>
</html>


 